URL_MAGENTO=https://magento.softwaretestingboard.com/
EMAIL=ari-test@gmail.com
EMAIL_CHANGE=ari-test96@gmail.com
PASS=Aritesting.2024
NAME=Ariana
NAME_COMPLETE=Ariana Anahi
LASTNAME=Acuña Pittari
PRODUCT_ONE=Ida Workout Parachute Pant
PRODUCT_TWO=Nora Practice Tank
PRODUCT_THREE=Echo Fit Compression Short